# xgboost_scala_demo

./: README.md  pom.xml
src/main/resources/: Iris.csv  lr_schema.xml  rfjpmml.xml
src/main/resources/2c_lr/metadata/: .part-00000.crc  part-00000
src/main/resources/2c_lr/stages/0_RFormula_4c778b9fd882d9654260/data/: .part-00000-cb69f987-53e6-4888-8a18-7de988195894-c000.snappy.parquet.crc  part-00000-cb69f987-53e6-4888-8a18-7de988195894-c000.snappy.parquet
src/main/resources/2c_lr/stages/0_RFormula_4c778b9fd882d9654260/metadata/: .part-00000.crc  part-00000
src/main/resources/2c_lr/stages/0_RFormula_4c778b9fd882d9654260/pipelineModel/metadata/: .part-00000.crc  part-00000
src/main/resources/2c_lr/stages/0_RFormula_4c778b9fd882d9654260/pipelineModel/stages/0_RFormula_4c778b9fd882d9654260/metadata/: .part-00000.crc  part-00000
src/main/resources/2c_lr/stages/0_RFormula_4c778b9fd882d9654260/pipelineModel/stages/1_vectorAttrRewriter_9a26c5c0aff8/data/: .part-00000-31526919-7120-4266-9193-99818a1aec4d-c000.snappy.parquet.crc  part-00000-31526919-7120-4266-9193-99818a1aec4d-c000.snappy.parquet
src/main/resources/2c_lr/stages/0_RFormula_4c778b9fd882d9654260/pipelineModel/stages/1_vectorAttrRewriter_9a26c5c0aff8/metadata/: .part-00000.crc  part-00000
src/main/resources/2c_lr/stages/0_RFormula_4c778b9fd882d9654260/pipelineModel/stages/2_columnPruner_338e56b895c3/data/: .part-00000-2c4dd74c-032c-4b8d-b00b-3c03772dcb00-c000.snappy.parquet.crc  part-00000-2c4dd74c-032c-4b8d-b00b-3c03772dcb00-c000.snappy.parquet
src/main/resources/2c_lr/stages/0_RFormula_4c778b9fd882d9654260/pipelineModel/stages/2_columnPruner_338e56b895c3/metadata/: .part-00000.crc  part-00000
src/main/resources/2c_lr/stages/1_LogisticRegression_4d39b818fb9daa0ef796/data/: .part-00000-d6ebde7e-e031-4237-8cf6-bec810eae5b2-c000.snappy.parquet.crc  part-00000-d6ebde7e-e031-4237-8cf6-bec810eae5b2-c000.snappy.parquet
src/main/resources/2c_lr/stages/1_LogisticRegression_4d39b818fb9daa0ef796/metadata/: .part-00000.crc  part-00000
src/main/resources/xgb/: .data.crc  data
src/main/resources/xgb/metadata/: .part-00000.crc  part-00000
src/main/scala/deeplearning4j/: DataUtilities.java  MLPMinstTwoLayerExample.java  MnistClassifier.java  SparkExample.java
src/main/scala/deeplearning4j/ndarray/: Nd4jDemo.java
src/main/scala/org/apache/spark/graphx/louvain/: HDFSLouvainRunner.scala  IpAddress.scala  LouvainCore.scala  LouvainHarness.scala  Main.scala  VertexState.scala
src/main/scala/org/apache/spark/ml/classification/: KNNClassifier.scala
src/main/scala/org/apache/spark/ml/knn/: KNN.scala  MetricTree.scala
src/main/scala/org/apache/spark/ml/recommendation/: TDALSModel.scala
src/main/scala/org/apache/spark/ml/regression/: KNNRegression.scala
src/main/scala/org/apache/spark/mllib/clustering/dbscan/: DBSCAN.scala  DBSCANGraph.scala  DBSCANLabeledPoint.scala  DBSCANPoint.scala  DBSCANRectangle.scala  EvenSplitPartitioner.scala  LocalDBSCANArchery.scala  LocalDBSCANNaive.scala
src/main/scala/org/apache/spark/mllib/regression/: FMWithLBFGS.scala  FMWithSGD.scala  FactorizationMachine.scala
src/main/scala/tongdun/: Eval2Class.scala  FMParallelSgd.scala  FPGrowthDemo.scala  HelloWorld.scala  LinearSVM2PMML.scala  MyRouteBuilder.scala  MyRouteMain.scala  OpenSourceTest.scala  PmmlModel.scala  RFjPMML.java  SingleShortestPath.scala  Statistics.scala  XgboostDemo.scala  XgboostDemo_72.scala
